<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>a single page about science</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<nav class="nav">
		<a href="/" class="nav__link" data-link>Dashboard</a>
		<a href="/posts" class="nav__link" data-link>Posts</a>
		<a href="/settings" class="nav__link" data-link>Settings</a>
	</nav>
	<script type="module" src="/static/js/index.js"></script>
</body>

</html>